<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="" data-ng-app="sportsConn">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>:: SportsConn ::</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="{{baseUrl}}">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="assets/css/main.css">
<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body data-ng-controller="mainCtrl">
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div header-after-login></div>
<section class="header-title">
  <div class="container">
    <h3>RECOMMENDATION</h3>
  </div>
</section>
<nav class="navbar navbar-inverse navbar-primary" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSecond">RECEIVED</button>
    </div>
    <div id="navbarSecond" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="recommendation-received.html">RECEIVED</a></li>
        <li><a href="recommendation-provided.html">PROVIDED</a></li>
        <li class="active"><a href="recommendation-request.html">REQUEST RECOMMENDATIONS (1)</a></li>
        <li><a href="recommendation-give.html">GIVE(1)</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="content-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="jcarousel-wrapper">
          <div class="jcarousel">
            <ul>
              <li>
                <div class="media media-visible">
                  <figure class="media-left media-xs"><img src="assets/img/thumb120x120.jpg" width="120" height="120" class="img-rounded" alt=""></figure>
                  <div class="media-body">
                    <div class="media-heading">
                      <h3><span class="gray-text regular">To:</span> <a class="btn-link">Lisa Marie</a></h3>
                    </div>
                    <p>Goalkeeper at Eagle Club</p>
                    <blockquote read-more limit="100">I’m writing to ask if you would write a breif recommendation of my work that the work “football”</blockquote>
                    <div class="btn-toolbar btn-toolbar-xs">
                      <button class="btn btn-primary btn-sm">REMIND</button>
                    </div>
                  </div>
                  <div class="media-right"><a class="close" data-target="#cancelModal" data-toggle="modal">
                    <svg class="svg-icons" width="10px" height="10px">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/img/sprite.svg#closeIco"></use>
                    </svg>                    
                    </a>
                  </div>
                </div> 
              </li>
              <li>
                <div class="media media-visible">
                  <figure class="media-left media-xs"><img src="assets/img/thumb120x120.jpg" width="120" height="120" class="img-rounded" alt=""></figure>
                  <div class="media-body">
                    <div class="media-heading">
                      <h3><span class="gray-text regular">To:</span> <a class="btn-link">Lisa Marie</a></h3>
                    </div>
                    <p>Goalkeeper at Eagle Club</p>
                    <blockquote read-more limit="100">I’m writing to ask if you would write a breif recommendation of my work that the work “football”</blockquote>
                    <div class="btn-toolbar btn-toolbar-xs">
                      <button class="btn btn-primary btn-sm">REMIND</button>
                    </div>
                  </div>
                  <div class="media-right"><a class="close" data-target="#cancelModal" data-toggle="modal">
                    <svg class="svg-icons" width="10px" height="10px">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/img/sprite.svg#closeIco"></use>
                    </svg>                    
                    </a>
                  </div>
                </div> 
              </li>
              <li>
                <div class="media media-visible">
                  <figure class="media-left media-xs"><img src="assets/img/thumb120x120.jpg" width="120" height="120" class="img-rounded" alt=""></figure>
                  <div class="media-body">
                    <div class="media-heading">
                      <h3><span class="gray-text regular">To:</span> <a class="btn-link">Lisa Marie</a></h3>
                    </div>
                    <p>Goalkeeper at Eagle Club</p>
                    <blockquote read-more limit="100">I’m writing to ask if you would write a breif recommendation of my work that the work “football”</blockquote>
                    <div class="btn-toolbar btn-toolbar-xs">
                      <button class="btn btn-primary btn-sm">REMIND</button>
                    </div>
                  </div>
                  <div class="media-right"><a class="close" data-target="#cancelModal" data-toggle="modal">
                    <svg class="svg-icons" width="10px" height="10px">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/img/sprite.svg#closeIco"></use>
                    </svg>                    
                    </a>
                  </div>
                </div> 
              </li>
              <li>
                <div class="media media-visible">
                  <figure class="media-left media-xs"><img src="assets/img/thumb120x120.jpg" width="120" height="120" class="img-rounded" alt=""></figure>
                  <div class="media-body">
                    <div class="media-heading">
                      <h3><span class="gray-text regular">To:</span> <a class="btn-link">Lisa Marie</a></h3>
                    </div>
                    <p>Goalkeeper at Eagle Club</p>
                    <blockquote read-more limit="100">I’m writing to ask if you would write a breif recommendation of my work that the work “football”</blockquote>
                    <div class="btn-toolbar btn-toolbar-xs">
                      <button class="btn btn-primary btn-sm">REMIND</button>
                    </div>
                  </div>
                  <div class="media-right"><a class="close" data-target="#cancelModal" data-toggle="modal">
                    <svg class="svg-icons" width="10px" height="10px">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/img/sprite.svg#closeIco"></use>
                    </svg>                    
                    </a>
                  </div>
                </div> 
              </li>
            </ul>
          </div>
          <a href="#" class="jcarousel-control-prev">
            <svg class="svg-icons rotate-flip-vertical" width="20px" height="16px">
              <use xlink:href="assets/img/sprite.svg#downArrowIco"></use>
            </svg>
          </a>
          <a href="#" class="jcarousel-control-next">
            <svg class="svg-icons rotate-flip-horizontal" width="20px" height="16px">
              <use xlink:href="assets/img/sprite.svg#downArrowIco"></use>
            </svg>
          </a>
        </div> 
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="panel panel-info">
          <div class="panel-header">
            <div class="media">
              <div class="media-body media-middle">
                <h3 class="panel-title">Ask your connections to recommend you </h3>
              </div>
            </div>
          </div>
          <div class="panel-body">
            <form data-rel="form" class="ng-pristine ng-valid">
              <ul class="form-list-group">
                <li class="form-list-item">
                  <div class="num-circle">
                    <span class="num-counter"></span>  
                  </div>
                  <div class="panel-group">
                    <div class="form-group form-group-lg">
                    <h3 class="control-heading">What do you want to be recommed for?</h3>
                    <select data-chosen data-placeholder="Select" disable-search="true" class="form-control" on-focus>
                      <option>Goalkeeper at Boston Club</option>
                    </select>
                    <span class="error-block">Error message</span> </div>              
                  </div>
                </li>
                <li class="form-list-item">
                  <div class="num-circle">
                    <span class="num-counter"></span>  
                  </div>
                  <div class="panel-group">
                    <div class="form-group form-group-lg">
                    <h3 class="control-heading">Who do you want to ask?</h3>
                    <div class="control-label">Your Connections: <span class="regular">(You can add upto 3 people)</span></div>
                    <input type="text" placeholder="" class="form-control" on-focus>
                    <span class="error-block">Error message</span> </div>              
                  </div>
                </li>
                <li class="form-list-item">
                  <div class="num-circle">
                    <span class="num-counter"></span>  
                  </div>
                  <div class="panel-group">
                    <div class="form-group form-group-lg">
                    <h3 class="control-heading">Write your message</h3>
                    <div class="control-label">Subject:</div>
                    <input type="text" placeholder="" value="Request for recommendation" class="form-control" on-focus>
                    <span class="error-block">Error message</span> </div>  
                    <div class="form-group form-group-lg">
                    <textarea class="form-control" rows="5" placeholder="">Hi, Jason I was wondering whether you would be willing to right a brief recommendation for me.</textarea>
                    <span class="error-block">Error message</span> </div>  
                    <div class="btn-group">
                      <div class="btn-toolbar btn-toolbar-right">
                        <button class="btn btn-default">CANCEL</button>
                        <button class="btn btn-primary">SEND</button>
                      </div>
                    </div>           
                  </div>
                </li>
              </ul>

            </form>
          </div>
        </div>
      </div>
      <aside class="col-md-4 visible-lg visible-md">
        <div class="google-ads"> <a><img src="assets/img/google-ads5.jpg" class="img-full" width="300" height="250" alt="" /></a> </div>
      </aside>
    </div>
  </div>
</section>
<footer data-footer></footer>
<!-- Modal -->
<div id="cancelModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
        <svg class="svg-icons" width="16px" height="16px">
          <use xlink:href="assets/img/sprite.svg#closeIco"></use>
        </svg>
        </button>
        <h3 class="modal-title">Cancel Recommendation Request</h3>
      </div>
      <div class="modal-body">
        <h3 class="semibold mar-b5">Are you sure you want to withdraw this request?</h3>
        <p class="gray-text">Lisa won’t see it as a pending request anymore</p>
        <div class="btn-group">
          <div class="btn-toolbar btn-toolbar-right">
            <button class="btn btn-primary" data-dismiss="modal">WITHDRAW</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Modal End-->
<script src="assets/js/vendor/jquery-1.11.2.min.js"></script> 
<script src="assets/js/vendor/angular.min.js"></script> 
<script src="assets/js/vendor/match-media.js"></script> 
<script src="assets/js/vendor/bootstrap.min.js"></script> 
<script src="assets/js/vendor/jquery-ui.min.js"></script> 
<!-- jcarousel -->
<script type="text/javascript" src="assets/js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="assets/js/jcarousel.responsive.js"></script>
<!-- jcarousel -->
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/angular-wizard.min.js"></script> 
<script src="assets/js/app.js"></script> 
<script src="assets/js/controllers.js"></script> 
<script src="assets/js/main.js"></script>
<script>
$(function() {
    var jcarousel = $('.jcarousel');
    jcarousel.on('jcarousel:reload jcarousel:create', function () {
        var carousel = $(this),
            width = carousel.innerWidth();
        if (width >= 600) {
            width = width / 2;
        } else if (width >= 350) {
            width = width / 1;
        }
        carousel.jcarousel('items').css('width', Math.ceil(width) + 'px');
    }).jcarousel({
        wrap: 'circular'
    });

    $('.jcarousel-control-prev').jcarouselControl({
        target: '-=1'
    });

    $('.jcarousel-control-next').jcarouselControl({
        target: '+=1'
    });
});
</script>
</body>
</html>
